

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.img-width{
  width: 250px;
  height: 150px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}

.cart-card{
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}

.cart-img{
  width: 200px;
  height: 100%;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
}

.cart-buttons{
  position: absolute;
  right: 10px;
  top: 30%;
}

.card-width{
  width: 250px;
  height: 300px;
}

.grid-default{
  display: grid;
  justify-items: center;
  justify-content: center;
  text-align: center;
}

.bag-width{
  width: 20px;
}

li{
  list-style: none;
  position: relative;
}

li a{
  font-weight: 600;
}

.icon-width{
  font-size: 30px;
  font-weight: 600;
  margin-left: 10px;
}

#mobile{
  display: none;
}

#navbar{
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
  margin: 0;
  background-color: transparent;
}

.navbar-item{
  transition: all 0.2s ease-in-out;
  color: white;
}

.navbar-item:hover{
  color: black;
}

.navbar-item:hover::after,{
  content: "";
  width: 30%;
  height: 2px;
  background: black;
  position: absolute;
  bottom: -4px;
  left: 10px;
}

.l-img{
  width: 50rem;
  height: 400px;
}

@media screen and (max-width: 769px){
    l-img{
      width: 250px;
      height: 5px;
    }
    #mobile{
        display: grid;
        align-items: center;
    }
    #mobile p{
        cursor: pointer;
        margin: 0;
    }
    #navbar{
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: flex-start;
      padding: 20px 0 0 20px;
      margin: 0;
      position: fixed;
      top: 56px;
      right: -260px;
      width: 250px;
      height: 100svh;
      background-color: #303030;
      box-shadow: 0px 40px 60px rgba(0, 0, 0, 0.5);
      transition: all 0.3s ease-in-out;
      z-index: 5
    }

    #navbar.active{
      right: 0px;
    }

    #navbar li{
      margin-bottom: 20px;
    }

    .cart-content{
      display: grid;
      justify-content: center;
    }

    .cart-card{
      width: 20rem;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: flex-start;
    }

    .cart-img{
      width: 100%;
      height: 170px;
      border-top-left-radius: 5px;
      border-top-right-radius: 5px;
      border-bottom-left-radius: 0px;
    }

    .cart-buttons{
      position: absolute;
      right: 0;
      top: 85%;
    }
}

#plus-minus_button{
  cursor: pointer;
}
